<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-container {
            width: 400px;
            height: 400px;
            overflow: hidden;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .btn-wrapper {
            margin-top: 20px;
        }

        .btn {
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="images-container">
    <div class="images-wrapper">
        <img src="images/image1.jpg" alt="image of game" class="image-to-show" />
        <img src="images/image2.jpg" alt="image of game" class="image-to-show" />
        <img src="images/image3.JPG" alt="image of game" class="image-to-show" />
        <img src="images/image4.png" alt="image of game" class="image-to-show" />
    </div>
</div>
<div class="btn-wrapper">
    <button class="btn" id="stopButton">Припинити показ</button>
    <button class="btn" id="resumeButton">Відновити показ</button>
</div>
<script src="script.js"></script>
</body>
</html>

